[tox]
recreate = true
skipsdist = true
envlist = py38, py39, py310, py311, py312, pypy3

[testenv]
deps = pytest
       pytest-cookies
       tox
commands = pytest {posargs:tests}

[pytest]
norecursedirs = "pytest-{{cookiecutter.plugin_name}}"
