[tox]
recreate = true
skipsdist = true
envlist = py35, py36, py37, pypy3

[testenv]
deps = pytest
       pytest-cookies
       tox
commands = pytest {posargs:tests}

[pytest]
norecursedirs = "pytest-{{cookiecutter.plugin_name}}"
